<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Regression Test Suite</th></tr>
<tr><td><a href="#t0">Login testing</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">32,869</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Create Account testing</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">5,200</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">6</th><th class="num">0</th><th class="num">0</th><th class="num attn">1</th><th class="num">38,069</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Regression Test Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Login testing &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.rediff.testing.login.LoginTest</td><td><a href="#m0">verifyPageTitle</a></td><td rowspan="1">1645669276994</td><td rowspan="1">9</td></tr><tr><th colspan="4">Login testing &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">com.rediff.testing.login.LoginTest</td><td><a href="#m1">invalidLogin</a></td><td rowspan="5">1645669263420</td><td rowspan="5">960</td></tr><tr class="passedeven"><td><a href="#m2">invalidLogin</a></td></tr><tr class="passedeven"><td><a href="#m3">invalidLogin</a></td></tr><tr class="passedeven"><td><a href="#m4">invalidLogin</a></td></tr><tr class="passedeven"><td><a href="#m5">invalidLogin</a></td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Create Account testing &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.rediff.tesitng.createaccount.CreateAccount</td><td><a href="#m6">createAcountTest</a></td><td rowspan="1">1645669279858</td><td rowspan="1">2337</td></tr></tbody>
</table>
<h2>Login testing</h2><h3 id="m0">com.rediff.testing.login.LoginTest#verifyPageTitle</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	expected [Rediffmail5454] but found [Rediffmail]
	at com.rediff.testing.login.LoginTest.verifyPageTitle(LoginTest.java:51)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 29 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.rediff.testing.login.LoginTest#invalidLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>gfhhh@sdd.com</td><td>gfhhh</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.rediff.testing.login.LoginTest#invalidLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>yyuuu@sdd.com</td><td>yyuuu</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.rediff.testing.login.LoginTest#invalidLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>sdfdf@sdd.com</td><td>sdfdf</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.rediff.testing.login.LoginTest#invalidLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>loui@sdd.com</td><td>loui</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.rediff.testing.login.LoginTest#invalidLogin</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>hhjhj@sdd.com</td><td>hhjhj</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Create Account testing</h2><h3 id="m6">com.rediff.tesitng.createaccount.CreateAccount#createAcountTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
