<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Regression_Test_Suite" class="navigator-link">
              <span class="suite-name border-failed">Regression Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Regression_Test_Suite" class="navigator-link ">
                    <span>C:\Users\manid\eclipse-workspace\selenium\B40\rediff\TestNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Regression_Test_Suite" class="navigator-link ">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Regression_Test_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Regression_Test_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Regression_Test_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Regression_Test_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Regression_Test_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods, 1 failed,   6 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Regression_Test_Suite" class="hide-methods failed suite-Regression_Test_Suite"> (hide)</a> <!-- hide-methods failed suite-Regression_Test_Suite -->
                      <a href="#" panel-name="suite-Regression_Test_Suite" class="show-methods failed suite-Regression_Test_Suite"> (show)</a> <!-- show-methods failed suite-Regression_Test_Suite -->
                    </span>
                    <div class="method-list-content failed suite-Regression_Test_Suite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Regression_Test_Suite" title="com.rediff.testing.login.LoginTest" class="method navigator-link" hash-for-method="verifyPageTitle">verifyPageTitle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Regression_Test_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Regression_Test_Suite" class="hide-methods passed suite-Regression_Test_Suite"> (hide)</a> <!-- hide-methods passed suite-Regression_Test_Suite -->
                      <a href="#" panel-name="suite-Regression_Test_Suite" class="show-methods passed suite-Regression_Test_Suite"> (show)</a> <!-- show-methods passed suite-Regression_Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Regression_Test_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Regression_Test_Suite" title="com.rediff.tesitng.createaccount.CreateAccount" class="method navigator-link" hash-for-method="createAcountTest">createAcountTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Regression_Test_Suite" title="com.rediff.testing.login.LoginTest" class="method navigator-link" hash-for-method="invalidLogin(gfhhh@sdd.com, gfhhh)">invalidLogin(gfhhh@sdd.com, gfhhh)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Regression_Test_Suite" title="com.rediff.testing.login.LoginTest" class="method navigator-link" hash-for-method="invalidLogin(yyuuu@sdd.com, yyuuu)">invalidLogin(yyuuu@sdd.com, yyuuu)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Regression_Test_Suite" title="com.rediff.testing.login.LoginTest" class="method navigator-link" hash-for-method="invalidLogin(sdfdf@sdd.com, sdfdf)">invalidLogin(sdfdf@sdd.com, sdfdf)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Regression_Test_Suite" title="com.rediff.testing.login.LoginTest" class="method navigator-link" hash-for-method="invalidLogin(loui@sdd.com, loui)">invalidLogin(loui@sdd.com, loui)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Regression_Test_Suite" title="com.rediff.testing.login.LoginTest" class="method navigator-link" hash-for-method="invalidLogin(hhjhj@sdd.com, hhjhj)">invalidLogin(hhjhj@sdd.com, hhjhj)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Regression_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Regression_Test_Suite" class="panel Regression_Test_Suite">
          <div class="suite-Regression_Test_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.rediff.testing.login.LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyPageTitle">
                  </a> <!-- verifyPageTitle -->
                  <span class="method-name">verifyPageTitle</span>
                  <div class="stack-trace">java.lang.AssertionError: The following asserts failed:
	expected [Rediffmail5454] but found [Rediffmail]
	at com.rediff.testing.login.LoginTest.verifyPageTitle(LoginTest.java:51)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 29 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Regression_Test_Suite-class-failed -->
          <div class="suite-Regression_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.rediff.tesitng.createaccount.CreateAccount</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createAcountTest">
                  </a> <!-- createAcountTest -->
                  <span class="method-name">createAcountTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Regression_Test_Suite-class-passed -->
          <div class="suite-Regression_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.rediff.testing.login.LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="invalidLogin(gfhhh@sdd.com, gfhhh)">
                  </a> <!-- invalidLogin(gfhhh@sdd.com, gfhhh) -->
                  <span class="method-name">invalidLogin</span>
                  <span class="parameters">(gfhhh@sdd.com, gfhhh)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalidLogin(yyuuu@sdd.com, yyuuu)">
                  </a> <!-- invalidLogin(yyuuu@sdd.com, yyuuu) -->
                  <span class="method-name">invalidLogin</span>
                  <span class="parameters">(yyuuu@sdd.com, yyuuu)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalidLogin(sdfdf@sdd.com, sdfdf)">
                  </a> <!-- invalidLogin(sdfdf@sdd.com, sdfdf) -->
                  <span class="method-name">invalidLogin</span>
                  <span class="parameters">(sdfdf@sdd.com, sdfdf)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalidLogin(loui@sdd.com, loui)">
                  </a> <!-- invalidLogin(loui@sdd.com, loui) -->
                  <span class="method-name">invalidLogin</span>
                  <span class="parameters">(loui@sdd.com, loui)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalidLogin(hhjhj@sdd.com, hhjhj)">
                  </a> <!-- invalidLogin(hhjhj@sdd.com, hhjhj) -->
                  <span class="method-name">invalidLogin</span>
                  <span class="parameters">(hhjhj@sdd.com, hhjhj)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Regression_Test_Suite-class-passed -->
        </div> <!-- panel Regression_Test_Suite -->
        <div panel-name="test-xml-Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\manid\eclipse-workspace\selenium\B40\rediff\TestNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Regression Test Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Login testing&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.rediff.testing.login.LoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Login testing --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Create Account testing&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.rediff.tesitng.createaccount.CreateAccount&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Create Account testing --&gt;
&lt;/suite&gt; &lt;!-- Regression Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Regression Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Login testing (1 class)</span>
              </li>
              <li>
                <span class="test-name">Create Account testing (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Regression Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Regression Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Regression_Test_Suite');
function tableData_Regression_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'invalidLogin')
data.setCell(0, 2, 'com.rediff.testing.login.LoginTest')
data.setCell(0, 3, 6254);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'createAcountTest')
data.setCell(1, 2, 'com.rediff.tesitng.createaccount.CreateAccount')
data.setCell(1, 3, 2337);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'invalidLogin')
data.setCell(2, 2, 'com.rediff.testing.login.LoginTest')
data.setCell(2, 3, 960);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'invalidLogin')
data.setCell(3, 2, 'com.rediff.testing.login.LoginTest')
data.setCell(3, 3, 830);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'invalidLogin')
data.setCell(4, 2, 'com.rediff.testing.login.LoginTest')
data.setCell(4, 3, 775);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'invalidLogin')
data.setCell(5, 2, 'com.rediff.testing.login.LoginTest')
data.setCell(5, 3, 753);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'verifyPageTitle')
data.setCell(6, 2, 'com.rediff.testing.login.LoginTest')
data.setCell(6, 3, 9);
window.suiteTableData['Regression_Test_Suite']= { tableData: data, tableDiv: 'times-div-Regression_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 11 seconds</span>
              <div id="times-div-Regression_Test_Suite">
              </div> <!-- times-div-Regression_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Regression Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Regression_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.rediff.testing.login.LoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">invalidLogin(sdfdf@sdd.com, sdfdf)</span>
                <span class="method-start">2927 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">3708 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">3822 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">invalidLogin(yyuuu@sdd.com, yyuuu)</span>
                <span class="method-start">6547 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">7378 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">7507 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">invalidLogin(hhjhj@sdd.com, hhjhj)</span>
                <span class="method-start">10547 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">11300 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">15434 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">invalidLogin(gfhhh@sdd.com, gfhhh)</span>
                <span class="method-start">18182 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">19144 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">19250 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">invalidLogin(loui@sdd.com, loui)</span>
                <span class="method-start">22237 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">28493 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">28589 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyPageTitle</span>
                <span class="method-start">31756 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">31767 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.rediff.tesitng.createaccount.CreateAccount</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">31870 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createAcountTest</span>
                <span class="method-start">34620 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">36958 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
